# stock-pool

./: README.md
stockPool-parent/: pom.xml
stockPool-parent/stock-admin/: .classpath  .project
stockPool-parent/stock-admin/doc/: 股票池后台文档.docx
stockPool-parent/stock-admin/src/main/java/com/huanxian/admin/: Application.java
stockPool-parent/stock-admin/src/main/java/com/huanxian/admin/controller/: BaseController.java  HandlerExceptionController.java
stockPool-parent/stock-admin/src/main/java/com/huanxian/admin/model/: AccountProVo.java  Menu.java
stockPool-parent/stock-admin/src/main/java/com/huanxian/admin/shiro/: Realm.java  RedisSessionDao.java  ShiroConfig.java  ShiroProperties.java  ShiroUtil.java
stockPool-parent/stock-admin/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
stockPool-parent/stock-admin/src/main/resources/static/resources/: cos.js  dataTables.default.js  dataTables.init.js
stockPool-parent/stock-admin/src/main/resources/templates/: index.html
stockPool-parent/stock-admin/src/main/resources/templates/account/: edit.html  list.html
stockPool-parent/stock-admin/src/main/resources/templates/course/: edit.html  list.html
stockPool-parent/stock-admin/src/main/resources/templates/coursePackage/: edit.html
stockPool-parent/stock-admin/src/main/resources/templates/information/info/: edit.html
stockPool-parent/stock-admin/src/main/resources/templates/information/prodInfo/: infoedit.html
stockPool-parent/stock-admin/src/main/resources/templates/live/preview/: list.html
stockPool-parent/stock-admin/src/main/resources/templates/product/: byProedit.html  byProlist.html  edit.html
stockPool-parent/stock-admin/src/main/resources/templates/pushLog/: add.html
stockPool-parent/stock-admin/src/main/resources/templates/system/account/: list.html
stockPool-parent/stock-admin/src/main/resources/templates/system/menu/: list.html
stockPool-parent/stock-admin/src/main/resources/templates/system/property/: list.html
stockPool-parent/stock-admin/src/main/resources/templates/system/role/: list.html
stockPool-parent/stock-admin/src/main/resources/templates/system/smsLog/: list.html
stockPool-parent/stock-admin/src/main/resources/templates/system/spAdt/: list.html
stockPool-parent/stock-admin/src/main/resources/templates/teacher/: add.html  view.html
stockPool-parent/stock-admin/src/main/resources/templates/video/: list.html
stockPool-parent/stock-admin/src/main/resources/templates/video/classify/: list.html
stockPool-parent/stock-api/: .classpath  .project  pom.xml
stockPool-parent/stock-api/doc/: 股票池后台文档.docx
stockPool-parent/stock-api/src/main/java/com/huanxian/api/: ApiContsant.java  Application.java
stockPool-parent/stock-api/src/main/java/com/huanxian/api/controller/: BaseController.java  HandlerExceptionController.java  TestController.java
stockPool-parent/stock-api/src/main/java/com/huanxian/api/vo/: ChatMessageVo.java  InformationVo.java  LiveRoomVo.java  LoginVo.java  PageVo.java  ProdInfoVo.java  (+1 more)
stockPool-parent/stock-api/src/main/resources/: application-pro.properties  application-test.properties
stockPool-parent/stock-common/: .classpath  .project  pom.xml
stockPool-parent/stock-core/: .project
stockPool-parent/stock-service/: .classpath  .project
stockPool-parent/stock-service/src/main/java/com/huanxian/dao/: PlThirdpartyAccountTMapper.java  SpAccountProTMapper.java  SpAccountTMapper.java  SpAdClassifyTMapper.java  SpAdTMapper.java  SpCoursePackageTMapper.java  SpCourseTMapper.java  SpInfoClassifyTMapper.java  SpInfoTMapper.java  SpLiveReplayTMapper.java  SpLiveRoomTMapper.java  SpPreviewLiveTMapper.java  SpProdClassifyTMapper.java  SpProdInfoTMapper.java  SpProductTMapper.java  SpStockRecordTMapper.java  SpVideoCollegeClassifyTMapper.java  SpVideoCollegeTMapper.java  SysBasePropertyTMapper.java  SysMessageTMapper.java  SysPushLogTMapper.java  SysResourceTMapper.java  SysRoleResourceTMapper.java  SysRoleTMapper.java  SysSmsLogTMapper.java  SysUserResourceTMapper.java  SysUserRoleTMapper.java  SysUserTMapper.java
stockPool-parent/stock-service/src/main/java/com/huanxian/entity/: PlThirdpartyAccountT.java  SpAccountProT.java  SpAccountT.java  SpAdClassifyT.java  SpAdT.java  SpCoursePackageT.java  SpCourseT.java  SpInfoClassifyT.java  SpInfoT.java  SpLiveReplayT.java  SpLiveRoomT.java  SpPreviewLiveT.java  SpProdClassifyT.java  SpProdInfoT.java  SpProductT.java  SpStockRecordT.java  SpVideoCollegeClassifyT.java  SpVideoCollegeT.java  SysBasePropertyT.java  SysMessageT.java  SysPushLogT.java  SysResourceT.java  SysRoleResourceT.java  SysRoleT.java  SysSmsLogT.java  SysUserResourceT.java  SysUserRoleT.java  SysUserT.java
stockPool-parent/stock-service/src/main/java/com/huanxian/service/: COSSignService.java  ChatService.java  PlThirdpartyAccountTService.java  SpAccountProTService.java  SpAccountTService.java  SpAdClassifyTService.java  SpAdTService.java  SpCoursePackageTService.java  SpCourseTService.java  SpInfoClassifyTService.java  SpInfoTService.java  SpLiveReplayTService.java  SpLiveRoomTService.java  SpPreviewLiveTService.java  SpProdClassifyTService.java  SpProdInfoTService.java  SpProductTService.java  SpStockRecordTService.java  SpVideoCollegeClassifyTService.java  SpVideoCollegeTService.java  SysBasePropertyTService.java  SysMessageTService.java  SysPermissionService.java  SysPushLogTService.java  SysResourcesTService.java  SysRoleResourceTService.java  SysRoleTService.java  SysSmsLogTService.java  SysUserRoleTService.java  SysUserService.java
stockPool-parent/stock-service/src/main/java/com/huanxian/vo/: CustomIMBody.java
stockPool-parent/stock-service/src/main/resources/mapper/: PlThirdpartyAccountTMapper.xml  SpAccountProTMapper.xml  SpAccountTMapper.xml  SpAdTMapper.xml  SpInfoTMapper.xml  SpPreviewLiveTMapper.xml  SpProdClassifyTMapper.xml  SpProductTMapper.xml  SysBasePropertyTMapper.xml  SysMessageTMapper.xml  SysRoleTMapper.xml  SysSmsLogTMapper.xml  SysUserResourceTMapper.xml  SysUserRoleTMapper.xml  SysUserTMapper.xml
(+226 files in other folders)
