spring.application.name=pro-api
server.port=8080
debug=false

logging.level.root=info
logging.file=/spring-demo/stock-api.log

spring.redis.host=stock.aikline.cn
spring.redis.password=stock2018Pool
spring.redis.port=6379

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://stock.aikline.cn:3306/stockprodb?useSSL=false
spring.datasource.username=stockpro
spring.datasource.password=StPoolDB2018hnj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.huanxian.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.logic-delete-value=0

jwt.login-vaildate=true
jwt.salt-value=stock-api-token
jwt.token-expires=60

swagger2.enabled=true

redisson.enabled=true
redisson.address=redis://stock.aikline.cn:6379
redisson.password=stock2018Pool

spring.cache.cache-names=spring_cache:BaseProperty:PropGroupMap:k,spring_cache:BaseProperty:PropGroup:k
spring.cache.type=redis