spring.application.name=pro-application
server.port=8080
debug=false

spring.redis.host=stock.aikline.cn
spring.redis.password=stock2018Pool
spring.redis.port=6379

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://stock.aikline.cn:3306/stockprodb?useSSL=false
spring.datasource.username=stockpro
spring.datasource.password=StPoolDB2018hnj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.huanxian.entity
mybatis-plus.global-config.refresh-mapper=false
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.logic-delete-value=0

mapper.scan=com.huanxian.dao*

shiro.enable=true
shiro.login-url=/login
shiro.success-url=/index
shiro.unauthorized-url=/unauthorized
shiro.remember-time=7

spring.cache.cache-names=spring_cache:BaseProperty:PropGroupMap:k,spring_cache:BaseProperty:PropGroup:k
spring.cache.type=redis

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
